# TackeMusic

./: .gitignore  README.md  api.txt  build.gradle  gradle.properties  gradlew.bat  kuwo_music_api.py  log.txt  opencode.json  settings.gradle  version.json  wyy_music_api.py
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  chromaprint_jni.cpp
app/src/main/java/com/tacke/music/: MusicApplication.kt
app/src/main/java/com/tacke/music/data/api/: ChartApi.kt  CommentSource.kt  GdStudioApi.kt  KuwoApi.kt  MusicSearchApi.kt  NeteaseApi.kt  PlaylistApi.kt  RetrofitClient.kt  TunefreeApi.kt  VersionApi.kt
app/src/main/java/com/tacke/music/data/db/: AppDatabase.kt  Converters.kt  DownloadTaskDao.kt  DownloadTaskEntity.kt  FavoriteSongDao.kt  FavoriteSongEntity.kt  LocalMusicInfoDao.kt  LocalMusicInfoEntity.kt  PlaylistDao.kt  PlaylistEntity.kt  PlaylistSongCrossRef.kt  PlaylistSongDao.kt  PlaylistSongEntityDao.kt  PlaylistWithSongs.kt  RecentPlayDao.kt  SongDetailDao.kt  SongDetailEntity.kt
app/src/main/java/com/tacke/music/data/model/: ChartSong.kt  Comment.kt  DownloadTask.kt  Playlist.kt  PlaylistSong.kt  (+6 more)
app/src/main/java/com/tacke/music/download/: DownloadManager.kt
app/src/main/java/com/tacke/music/playback/: PlaybackManager.kt
app/src/main/java/com/tacke/music/playlist/: PlaylistManager.kt
app/src/main/java/com/tacke/music/recognition/: DoresoRecognizer.kt  GzipRequestInterceptor.kt  MusicSearchService.kt  RecognitionEngineManager.kt
app/src/main/java/com/tacke/music/service/: CacheManagerService.kt  FloatingLyricsService.kt  MusicPlaybackService.kt
app/src/main/java/com/tacke/music/ui/: BackupRestoreActivity.kt  CacheManageActivity.kt  ChartDetailActivity.kt  DownloadActivity.kt  FavoriteSongsActivity.kt  LocalMusicActivity.kt  LogViewerActivity.kt  LyricSettingsActivity.kt  LyricsActivity.kt  LyricsItemDecoration.kt  MainActivity.kt  NeteasePlaylistDetailActivity.kt  NewVersionActivity.kt  PlayerActivity.kt  PlayerCoverSettingsActivity.kt  PlaylistActivity.kt  PlaylistDetailActivity.kt  ProfileActivity.kt  RecentPlayActivity.kt  SettingsActivity.kt  SongCommentsActivity.kt  UpdateCheckActivity.kt
app/src/main/java/com/tacke/music/update/: ApkDownloadManager.kt  UpdateDialogManager.kt
app/src/main/java/com/tacke/music/util/: AppLogger.kt  AudioTagHelper.kt  DownloadUtils.kt  EdgeToEdgeHelper.kt  ImmersiveStatusBarHelper.kt  NavigationHelper.kt  NetworkLogger.kt  StatusBarUtil.kt
app/src/main/java/com/tacke/music/utils/: CacheManager.kt  CoverImageManager.kt  CoverUrlResolver.kt  DownloadQualityChecker.kt  DownloadUtils.kt  EApiCrypto.kt  ImagePickerHelper.kt  LyricStyleSettings.kt  PermissionHelper.kt  SongCoverLoader.kt
app/src/main/res/drawable/: bg_action_button_circle.xml  bg_album_circle.xml  bg_album_glow.xml  bg_album_square.xml  bg_batch_action_bar.xml  bg_batch_action_button.xml  bg_button_primary.xml  bg_button_primary_gradient.xml  bg_button_secondary.xml  bg_card_download.xml  bg_card_dynamic_gradient.xml  bg_card_favorite.xml  bg_card_history.xml  bg_card_local_music.xml  bg_chart_hot.xml  bg_chart_new.xml  bg_chart_original.xml  bg_chart_soaring.xml  bg_color_circle.xml  bg_control_button.xml  bg_default_light_cyan.xml  bg_download_progress.xml  bg_drag_handle.xml  bg_error_circle.xml  bg_floating_button.xml  bg_floating_lyrics.xml  bg_floating_lyrics_preview.xml  bg_gradient_blue.xml  bg_gradient_cyan.xml  bg_item_selected.xml  bg_lyric_jump_dash_line.xml  bg_lyrics_locate_button.xml  bg_multi_select_modern.xml  bg_nav_logo.xml  bg_notification_album_rounded.xml  bg_notification_card_shape.xml  bg_notification_control_circle.xml  bg_notification_control_circle_light.xml  bg_notification_default_background.xml  bg_notification_lyrics_toggle_dark.xml  (+114 more)
app/src/main/res/drawable-night/: ic_queue.xml
app/src/main/res/layout/: activity_backup_restore.xml  activity_cache_manage.xml  activity_chart_detail.xml  activity_download.xml  activity_local_music.xml  activity_log_viewer.xml  activity_lyric_settings.xml  activity_lyrics.xml  activity_main.xml  activity_netease_playlist_detail.xml  activity_new_version.xml  activity_player.xml  activity_player_cover_settings.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_profile.xml  activity_recent_play.xml  activity_settings.xml  activity_song_comments.xml  activity_update_check.xml  dialog_batch_actions.xml  dialog_cache_expiry.xml  dialog_download_path.xml  dialog_edit_playlist.xml  dialog_lyric_color_picker.xml  dialog_playlist.xml  dialog_quality_bubble.xml  dialog_quality_selector.xml  dialog_recognition_listening.xml  dialog_recognition_result.xml  dialog_scan_options.xml  dialog_selector_horizontal.xml  dialog_selector_vertical.xml  dialog_source_selector.xml  dialog_update.xml  item_cache_type.xml  item_chart_song.xml  item_comment.xml  item_comment_loading.xml  item_download_history.xml  (+35 more)
app/src/main/res/layout-land/: activity_cache_manage.xml  activity_chart_detail.xml  activity_download.xml  activity_local_music.xml  activity_lyric_settings.xml  activity_lyrics.xml  activity_main.xml  activity_netease_playlist_detail.xml  activity_player.xml  activity_player_cover_settings.xml  activity_playlist.xml  activity_playlist_detail.xml  activity_profile.xml  activity_recent_play.xml  activity_settings.xml  activity_song_comments.xml  activity_update_check.xml  dialog_batch_actions.xml  dialog_download_path.xml  dialog_lyric_color_picker.xml  dialog_playlist.xml  dialog_scan_options.xml  dialog_update.xml  notification_music_playback_compact.xml  notification_music_playback_expanded.xml
app/src/main/res/menu/: menu_delete_options.xml  menu_log_viewer.xml  menu_update_check.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+50 files in other folders)
