歌单风格：
curl --location 'https://music.163.com/api/playlist/highquality/tags' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
--header 'Cookie: NMTID=00ObZwOVqETChK-4E29vcA0XOWecx8AAAGcnNelcA'

风格歌单列表：
curl --location --request GET 'https://music.163.com/api/playlist/highquality/list?cat=%E5%B0%8F%E8%AF%AD%E7%A7%8D&limit=20' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
--header 'Referer: https://music.163.com/' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--header 'Cookie: NMTID=00ObZwOVqETChK-4E29vcA0XOWecx8AAAGcnNelcA' \
--data-urlencode 'cat=华语' \
--data-urlencode 'limit=20'

歌单详情：
curl --location 'https://music.163.com/api/v6/playlist/detail?id=2141223874' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
--header 'Referer: https://music.163.com/' \
--header 'Cookie: NMTID=00ObZwOVqETChK-4E29vcA0XOWecx8AAAGcnNelcA'

批量获取歌单全部歌曲信息：
curl --location --globoff 'https://music.163.com/api/song/detail?ids=[2145152864%2C2065501232%2C25703008]' \
--header 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36' \
--header 'Cookie: NMTID=00ObZwOVqETChK-4E29vcA0XOWecx8AAAGcnNelcA'