# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Android 16: 支持 16KB 页面大小 (Google Play 2025年11月要求)
android.experimental.enableNewResourceProcessing=true

# 内菜单内Android 16: 抑制 AGP 版本警告
android.suppressUnsupportedCompileSdk=36
