# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Android 16: 支持 16KB 页面大小 (Google Play 2025年11月要求)
android.experimental.enableNewResourceProcessing=true

# Android 16: 抑制 AGP 版本警告
android.suppressUnsupportedCompileSdk=36

# 禁用库约束生成警告
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# 唯一包名检查
android.uniquePackageNames=false

# R8 配置
android.r8.strictFullModeForKeepRules=false

# 依赖约束
android.dependency.useConstraints=true
